{
  "name": "ez-finish-auto",
  "version": "1.0.0",
  "private": true,
  "description": "EZ Finish Auto — mobile car detailing in Brampton & the GTA. Cinematic scroll-driven wash experience.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "audit": "node audit.mjs",
    "qa": "node qa.mjs",
    "set-site-url": "node scripts/set-site-url.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "sharp": "^0.35.3"
  }
}
